<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <style>
    body {
        background-color: #ccdce8; /* Устанавливаем цвет заднего фона */
        margin: 0 auto;
        color: #011d30;
        font-family: Arial Narrow; /* Шрифт текста */
        max-width: 100%;
    }

    .beige-bar {
        background-color: #011d30; /* Цвет полосы */
        height: 40px; /* Высота полосы */
        width: 100%; /* Ширина полосы (по всей ширине экрана) */
    }

    .filler {
        height: 15px;
        width: 100%;
    }

    .main-text {
        margin: 2%;
        font-size: 55px;
    }

    .pbasic {
        padding: 2%;
    }

    .padvanced {
        background-color: #ed8c99;
        border-radius: 3%;
        padding-top: 2%;
        padding-bottom: 4%;
        padding-left: 4%;
        padding-right: 4%;
        text-align: right;
    }

    .comment {
        background-color: #d1d1d1;
        padding: 2%;
        border: 3px solid #adadad;
        font-size: 36px;
        font-style: italic;
        text-align: left;
    }

    .comment-narrow {
        background-color: #d1d1d1;
        padding: 2%;
        border: 3px solid #adadad;
        font-size: 36px;
        font-style: italic;
        text-align: center;
        width: 75%
    }

    .center-text{
        text-align: center;
    }

    h1 {
        font-size: 75px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    video {
        margin-top: 15px;
    }

    table{
        background-color: #adadad;
        border: 10px solid #858585;
        padding: 2%;
    }

</style>
<title>С днём рождения, бабушка!</title>
</head>
<body>
    <img src="static/head1.jpg" alt="Тут должна была быть красота" width="100%">
    <div class="filler"></div>
    <div class="filler"></div>
    <div class="beige-bar"></div>
    <div class="main-text">
        <!-- Егор -->
        <div class="pbasic">
            <h1>Егориус Гришман</h1>
            Начнём с главной звезды этого [время суток]
            <div align="center">
                <video controls width="90%">
                    <source src="static/egor.mp4" type="video/mp4">
                    <p>Ваш браузер не поддерживает HTML5 видео. Вы можете <a href="static/egor.mp4">скачать видео</a> напрямую.</p>
                </video>
            </div>
        </div>
        <!-- Дедушка -->
        <div class="padvanced">
            <h1>Какой-то еврей Абрамов</h1>
            Реальная главная звезда этого [время суток]
            <div align="center">
                <video controls width="100%">
                    <source src="static/dedka.mp4" type="video/mp4">
                    <p>Ваш браузер не поддерживает HTML5 видео. Вы можете <a href="static/dedka.mp4">скачать видео</a> напрямую.</p>
                </video>
            </div>
            <div class="comment">
                Изначально планировалось сделать что-то по мотивам вашеё истории, но спустя неделю рассказа дедушки стало ясно, что такой объём информации не влезет ни в один формат
            </div>
        </div>
        <!-- Илья -->
        <div class="pbasic">
            <h1>Отец Ильича</h1>
            Не того Ильича, и даже не Брежнева, а действительно великого, а ещё в добавок и очень скромного
            <div align="center">
                <video controls width="90%">
                    <source src="static/ilya.mp4" type="video/mp4">
                    <p>Ваш браузер не поддерживает HTML5 видео. Вы можете <a href="static/ilya.mp4">скачать видео</a> напрямую.</p>
                </video>
            </div>
        </div>
        <!-- ДС -->
        <div class="padvanced">
            <h1>Самый возрастной участник</h1>
            Промолчим, что разница всего 2 года или 2.5%
            <div align="center">
                <video controls width="100%">
                    <source src="static/ds.mp4" type="video/mp4">
                    <p>Ваш браузер не поддерживает HTML5 видео. Вы можете <a href="static/ds.mp4">скачать видео</a> напрямую.</p>
                </video>
            </div>
        </div>
        <!-- Фефеловы -->
        <div class="pbasic">
            <h1>Три в одном</h1>
            Три человека в одном видео всмысле
            <div align="center">
                <video controls width="90%">
                    <source src="static/phephelovy.mp4" type="video/mp4">
                    <p>Ваш браузер не поддерживает HTML5 видео. Вы можете <a href="static/phephelovy.mp4">скачать видео</a> напрямую.</p>
                </video>
            </div>
            <div align="center">
                <div class="comment-narrow">
                    Главное, чтобы слова Феди дедушка не услышал)
                </div>
            </div>
        </div>
        <!-- Мама -->
        <div class="padvanced">
            <h1>Позравление от снежной башни в лесу</h1>
            Котороя стояла рядом с какой-то женщиной
            <div align="center">
                <video controls width="100%">
                    <source src="static/olga.mp4" type="video/mp4">
                    <p>Ваш браузер не поддерживает HTML5 видео. Вы можете <a href="static/olga.mp4">скачать видео</a> напрямую.</p>
                </video>
            </div>
            <div class="comment">
                Кстати, Ольга в итоге отправило своё видео последней и подло украла у Дяди Серёжи номинацю "это самое длинное поздравление". Ая-яй. Нельзя так поступать
            </div>
        </div>
        <!-- Животинки -->
        <div class="pbasic">
            <h1>Животинки</h1>
            Много (два - уже много) милых животных доказывают, что они милые и не только милые (особенно чища хочет показать, что он в первую очередь наглый, как Ваня)
            <div align="center">
                <div class="filler"></div>
                <table width="90%" align="center" >
                    <tr>
                        <td><img src="static/chisha.jpg" alt="Тут должна была быть красота в форме Чиши" width="95%"></td>
                        <td><img src="static/sneja.jpg" alt="Тут должна была быть красота в форме Снежи" width="95%" align="right"></td>
                    </tr>
                </table>
                <div class="filler"></div>
                <video controls width="90%">
                    <source src="static/animals.mp4" type="video/mp4">
                    <p>Ваш браузер не поддерживает HTML5 видео. Вы можете <a href="static/animals.mp4">скачать видео</a> напрямую.</p>
                </video>
                <div class="comment-narrow">
                    Вообще, видео изначально было про то, как снежа играет с лентами шарика, но как только запись началась, она тут же перестала это делать
                </div>
            </div>
        </div>
        <!-- Всё -->
        <div class="padvanced">
            <h1 align="center">Вот что бывает с теме, кто проворонивают дедлайны</h1>
            <div class="center-text">Их добавляют в конец!!! *злобный смех*</div>
            <div align="center">
                <video controls width="100%">
                    <source src="static/sonya.mp4" type="video/mp4">
                    <p>Ваш браузер не поддерживает HTML5 видео. Вы можете <a href="static/sonya.mp4">скачать видео</a> напрямую.</p>
                </video>
            </div>
        </div>
        <div class="pbasic">
            <h1>Всё!?</h1>
            В русском языке выражение "Всё!" имеет также коственное значение завршение рассказа или истории
            <div align="center">
                <video controls width="80%">
                    <source src="static/vsyo.mp4" type="video/mp4">
                    <p>Ваш браузер не поддерживает HTML5 видео. Вы можете <a href="static/vsyo.mp4">скачать видео</a> напрямую.</p>
                </video>
            </div>
        </div>
        <div class="filler"></div>
        <div class="comment">А те, кто скажут, что тут много опечаток, пусть сами поробую напичетать такой объём текста без автозамены, не забывая попути програмировать сайт, продумывать дизайн и обрабатывать поступающие из различных источников медиа файлы, в условии, когла сроки поджимают капитально</div>
        <div class="filler"></div>
        <div class="filler"></div>
        <div class="filler"></div>
    </div>
</body>
</html>
